{
  "$schema": "../../node_modules/ng-packagr/ng-package.json",
  "dest": "../../dist/libs/uikit",
  "assets": ["styles/**/*.scss", "styles/**/*.css", "README.md"],
  "lib": {
    "entryFile": "src/index.ts"
  }
}
